# Secret Keys
DJANGO_SECRET_KEY=django-insecure-!5i!zwbajc^n9o0!h2*aqsbrk8e)pax04xq6@@-s-)nt-p0h1!
FIELD_ENCRYPTION_KEY=6B0kHB_b2H2j7BEs0K7UxFGplhSIyawwvu7olEnlMng=

DJANGO_DEBUG=True

# Database
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=ssh_application
POSTGRES_USER=diploma_user
POSTGRES_PASSWORD=password
DB_HOST=database

# CHANNELS
CHANNELLAYER_HOST=redis
CHANNELLAYER_PORT=6379